<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
    #out {
  position: absolute;
  width: 300px;
  height: auto;
  z-index: 15;
  top: 40%;
  left: 50%;
  margin: -100px 0 0 -150px;
  
}
    input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>
	
	<div id="out">
	<form action="AdminLogin" method="post">
	    <img src="images/icon/mahapolice.png" height="50px;" width="50px;" style="margin-left: 40%;"><p style="margin-left: 35%;"><b><font face="verdana">ADMIN LOGIN</font></b> </p>
	    <label for="fname">Aadhar no</label>
	    <input type="text" id="fname" name="aadhar" placeholder="Enter Your Aadhar No..">
	    <br>
	     <label for="psw">Password</label>
	    <input type="password" id="psw" name="password" placeholder="Enter Password">
	    <br>
	    <input type="submit" value="Submit">
    </form>
    </div>
</body>
</html>